/mnt/e/Program/Python/Colorization/

python -m src.data.classificationData data/


---train---
#spixel
python -m main.spixelseg.train_spixel --dataset custom --data_dir ../../../dataset/TM2_THV --save_dir ../../../model --exp_name spixel_TM2_THV
#colorizer
python -m main.colorizer.train_colorizer --model AnchorColorProb --dataset custom --batch_size 16 --data_dir ../../../dataset/TM2_THV --save_dir ../../../model --ckpt_dir  ../../../model/spixel_TM2_THV/checkpts/model_best.pth.tar --exp_name disco_TM2_THV --dense_pos --enhanced


--tensorboard--
tensorboard --logdir=/mnt/e/Program/Python/Colorization/model/disco_TM2_THV

---test---
python -m main.colorizer.inference  --data ../../../dataset/TM2_THV/test/Gray --checkpt /mnt/e/Program/Python/Colorization/model/disco_TM2_THV/checkpts/model_best.pth.tar --name ../../../result/DISCO/TM2_THV/ --n_clusters 8